$danger: #FC0D1B
$success: #3AA757
$lightBG: #E4EFF4
$disabled: #8E3C41
$hover: #242F35


// If you dont like dark themes comment next two vars
$bgc: #263238
$font: #B5AEA2
// If you dont like dark themes uncomment next two vars
//$font: #263238
//$bgc: #B5AEA2

$font-family: "PT Sans", sans-serif
